.modal_overlay
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background: rgba(0, 0, 0, 0.5)
  display: flex
  justify-content: center
  align-items: center
  z-index: 1000

.modal
  background: white
  border-radius: 8px
  width: 500px
  max-width: 100%
  padding: 20px
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
  position: relative

.modal_header
  display: flex
  justify-content: space-between
  align-items: center
  border-bottom: 1px solid #e0e0e0
  padding-bottom: 10px
  margin-bottom: 20px

.modal_title
  margin: 0
  font-size: 1.25rem
  font-weight: 500

.modal_close
  background: none
  border: none
  font-size: 1.5rem
  cursor: pointer
  color: #999

.modal_content
  font-size: 1rem
  margin-bottom: 20px

.modal_actions
  display: flex
  justify-content: flex-end

.modal_button
  background: #1976d2
  color: white
  border: none
  padding: 10px 20px
  border-radius: 4px
  cursor: pointer
  font-size: 1rem

.modal_button:hover
  background: #155a9a
