@import '@/shared/styles/variables'

.footer
  width: 100vw
  background-color: $primary-color
  color: $font-color-white
  padding: $footer-padding

  h4
    margin-bottom: 10px

  p, ul
    margin: 0
    padding: 0
    list-style: none

  ul
    li
      margin-bottom: 5px

  .socials
    display: flex

    li
      margin-right: 10px

  a
    color: $link-color
    text-decoration: none

    &:hover
      color: $link-hover-color

.bottom
  background-color: $secondary-color
  text-align: center
  padding: 10px
  margin: 10px
