.button
  background-color: $button-bg-color
  color: $button-color
  border-radius: $button-border-radius
  padding: $button-padding
  font-size: $button-font-size
  border: $button-border
  cursor: pointer
  transition: $button-transition
  box-shadow: $button-box-shadow
  text-align: center
  display: inline-block
  text-decoration: none

  &:hover
    background-color: $button-hover-bg-color
    box-shadow: $button-hover-box-shadow

  &:active
    background-color: $button-active-bg-color
    box-shadow: none
