.page403
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  height: 100vh
  text-align: center
  background-color: #f0f0f0

  h1 
    font-size: 72px
    margin: 0
    color: #333


  p 
    font-size: 24px
    color: #666


  a 
    margin-top: 20px
    padding: 10px 20px
    border: 1px solid #333
    background-color: #fff
    text-decoration: none
    color: #333
    font-size: 18px

    &:hover 
      background-color: #333
      color: #fff
