@import '@/shared/styles/mixins'

.container
  +container

.base
  +container
  height: calc(100vh - 56px - #{4 * $margin} - 83px - 263px)
  overflow-y: scroll
  overflow-x: hidden

.users
  +container
  height: calc(100vh - 56px - #{5 * $margin} - 166px - 95px - 158px)
  overflow-y: scroll
  overflow-x: hidden

.profile
  +container
  height: calc(100vh - 56px - #{5 * $margin} - 158px)
  overflow-y: scroll
  overflow-x: hidden

.row
  +row

.col_1
  +col(1)

.col_2
  +col(2)

.col_3
  +col(3)

.col_4
  +col(4)

.col_6
  +col(6)

.col_9
  +col(9)

.col_10
  +col(10)

.col_11
  +col(11)

.col_12
  +col(12)

.offset_1
  +offset(1)

.offset_2
  +offset(2)

.offset_3
  +offset(3)

.offset_4
  +offset(4)

.offset_6
  +offset(6)

.offset_8
  +offset(8)

.offset_9
  +offset(9)

.offset_12
  +offset(12)
