.navbar 
  position: absolute
  display: flex
  flex-wrap: wrap
  align-items: center
  justify-content: space-between
  padding-top: 0.5rem
  padding-bottom: 0.5rem

.navbar > .container,
.navbar > .container-fluid,
.navbar > .container-sm,
.navbar > .container-md,
.navbar > .container-lg,
.navbar > .container-xl,
.navbar > .container-xxl 
  display: flex
  flex-wrap: inherit
  align-items: center
  justify-content: space-between

.navbar-brand 
  padding-top: 0.3125rem
  padding-bottom: 0.3125rem
  margin-right: 1rem
  font-size: 1.25rem
  text-decoration: none
  white-space: nowrap

.navbar-nav 
  display: flex
  flex-direction: column
  padding-left: 0
  margin-bottom: 0
  list-style: none

.navbar-nav .nav-link 
  padding-right: 0
  padding-left: 0

.navbar-nav .dropdown-menu 
  position: static


.navbar-text 
  padding-top: 0.5rem
  padding-bottom: 0.5rem


.navbar-collapse 
  flex-basis: 100%
  flex-grow: 1
  align-items: center
