// Common
$primary-color: #333
$secondary-color: #555
$link-color: #007bff
$link-hover-color: lighten($link-color, 20%)
$background-color: #f9f9f9
$input-background: #ffffff
$font-color-white: #ffffff
$focus-color: #3498db
$border-radius: 8px
$padding: 16px

// Grid System
$columns: 12
$gutter: 16px

// Inputs
$padding: 10px
$margin: 10px
$input-padding: $padding 0 $padding $padding
$input-margin: $margin
$input-border-radius: 5px
$input-border: 1px solid $secondary-color
$input-focus-border: 1px solid $focus-color
$input-font-size: 16px
$label-height: -35px

// Paginator
$paginator-bg-color: #f5f5f5
$paginator-active-bg-color: $focus-color
$paginator-active-color: #fff
$paginator-color: #333
$paginator-border-radius: 5px
$paginator-padding: 10px
$paginator-margin: 5px
$paginator-hover-bg-color: darken($paginator-bg-color, 10%)
$paginator-border: 1px solid #ddd
$paginator-font-size: 14px
$paginator-disabled-color: #aaa

// Footer
$footer-padding: 20px 0
