@import '@/shared/styles/variables'
@import '@/shared/styles/mixins'

.navbar
  display: flex
  align-items: center
  justify-content: start
  background-color: $primary-color
  @include box-shadow(rgba(0, 0, 0, 0.1))
  padding: 0 20px
  height: 56px
  width: calc(100% - 40px)
  margin-bottom: 1rem

.navbar__brand
  font-size: 1.5em
  color: $font-color-white
  text-decoration: none

.navbar__menu
  list-style: none
  display: flex
  margin: 0
  padding: 0

.navbar__item
  margin-left: 20px

.navbar__link
  color: $font-color-white
  text-decoration: none
  font-size: 1.2em

  &:hover
    color: $link-color

.navbar__profile
  margin-left: auto

  &:hover
    color: $link-color