@import '@/shared/styles/variables.sass'

.profileContainer
  display: flex
  justify-content: center
  font-family: Arial, sans-serif

.sidebar
  width: 100%
  height: calc(100% - #{2 * $padding})
  background-color: #f5f5f5
  display: flex
  flex-direction: column
  align-items: center
  padding: 10px

.avatarContainer
  margin-bottom: 20px

.avatar
  width: 100%
  height: 100%
  border-radius: 50%
  object-fit: cover

.content_section
  margin: 20px 10px 20px 10px
  width: 100%
  text-align: center

.section_header
  margin-left: 20px
  margin-bottom: 20px

.section_title
  font-size: 20px
  font-weight: bold
  margin: 10px 0

.section_divider
  border: 0
  height: 1px
  background: #ccc
  margin: 0

.section_content
  font-size: 16px
  line-height: 1.5