@import '@/shared/styles/variables'

.table
  width: calc(100% - 2rem)
  min-width: 1000px
  margin: 0 1rem 1rem 1rem
  border-collapse: collapse
  font-size: 18px
  text-align: left

  // Default max width for larger screens
  @media (min-width: 1200px)
    max-width: 1200px

  // Max width for medium screens
  @media (min-width: 992px) and (max-width: 1199px)
    max-width: 960px

  // Max width for small screens
  @media (min-width: 768px) and (max-width: 991px)
    max-width: 720px

  // Max width for extra small screens
  @media (max-width: 767px)
    max-width: 540px

  thead
    tr
      background-color: $table-color
      color: #ffffff
      text-align: left
      font-weight: bold

  th,
  td
    padding: 12px 15px

  tbody
    tr
      border-bottom: 1px solid #dddddd

      &:nth-of-type(even)
        background-color: #f3f3f3

      &:last-of-type
        border-bottom: 2px solid $table-color

      &.active-row
        font-weight: bold
        color: $table-color

      &:hover
        background-color: lighten($table-color, 60%)
        cursor: pointer

